{
  "name": "ttr-mannschafts-planer-2.0",
  "version": "2.1.9",
  "description": "Tischtennis Mannschafts Planer",
  "productName": "Tischtennis Mannschafts Planer",
  "main": "main.js",
  "scripts": {
    "test": "electron . --dev",
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dominik-lueke/ttr-mannschafts-planer-2.0.git",
    "bitbucket": "https://bitbucket.org/dominiklueke/ttr-mannschafts-planer-2.0/"
  },
  "keywords": [
    "Tischtennis",
    "TTR",
    "Mannschaftsplaner"
  ],
  "author": "Dominik Lüke",
  "email": "dominik.lueke@gmail.com",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.1.1",
    "electron-builder": "^22.10.5",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "electron-updater": "^4.3.9",
    "excel4node": "^1.7.2"
  },
  "vendor": {
    "electron": "13.1.1",
    "bootstrap": "4.4.1",
    "fontawesome": "4.7.0",
    "jquery": "3.3.1",
    "jqueryui": "1.12.1",
    "popperjs": "1.14.0"
  }
}
